さ{
  "BTC": {
    "intervalSec": 180,
    "percent": 1,
    "direction": "up"
  },
  "ETH": {
    "intervalSec": 600,
    "percent": 2,
    "direction": "down"
  },
  "LINK": {
    "intervalSec": 300,
    "percent": 1.5,
    "direction": "random"
  }
}


6ee917beb35556f1b18a2333904ba32276e7daa18d564ccf3bb1e8a1b3ff34ab
